{
  "name": "discord-anti-nuke-bot",
  "version": "1.2.0",
  "description": "Comprehensive Discord anti-nuke bot to protect servers from raids and mass deletions",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "dashboard:build": "echo 'Build the dashboard from the Replit Anti-Nuke Control Panel artifact, then copy its dist folder to dashboard/dist.'"
  },
  "keywords": [
    "discord",
    "bot",
    "anti-nuke",
    "protection",
    "raid"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
